,.........|......................................................................,
:Mul      v                                                                      :
:    *==============*  *==============*  *====================================*  :
:    !case N of E, S!->!case W of E, S!->!send [(inl inl W, S),(inl inl W, E)]!-+:
:    *==============*  *==============*  *====================================* |:
:         |                    |           |                                    |:
:         |                    |           |                            +-------+:
:         |                    |           |                            |        :
:         +--------------------#-----------#----------------------------#---------
:                              |           |                            |        :
:                              v           |                            |        :
: *==================*    *============*   |                            |        :
->!send [(W,S),(W,E)]!--->!send [(W,E)]!---#----------------------------#---------                    
: *==================*    *============*   |                            |        :
:         |                                |                            |        :
:         v                                |                            v        :
: *==============*  *==============*       |  *=================*     *=======*  :
: !case N of E, S!->!case W of E, S!-------#->!send [(inl W, E)]!---->!use mul!  :
: *==============*  *==============*       |  *=================*     *=======*  :
:         |                |               |                            |        :
:         +----------------#---------------#----------------------------#---------
:			   |               |                            |        :
:                          |               v                            |        :
:                          |           *==================*             |        :
:                          |           !send [(N,S),(N,E)]!---+         v        :
:                          |           *==================*   |   *========*     :
:                          |               |                  +-->!use plus!------
:                          |               |                      *========*     :
:                          |               |                                     :
:                          |               v                                     :
:                          |        *=============*                              :
:                          +------->!send [(N, E)]!-------------------------------
:                                   *=============*                              :
,................................................................................,


 ,..............................................................,
 :main                                                          :
 :                                                              :
 :  *================================================*          :
 :  !send [(Inr (),E),(Inr (),S)]                    !--+       :
 :  *================================================*  |       :
 :                   |                                  v       :
 :                   |                            *========*    :
 :                   +--------------------------->!use mul !-----
 :                                                *========*    :
 ,..............................................................,

