ohmega
bidirectional
/bin/umodem mult STOP
       ,..............................|....................................,
       :plus                          |                                    :
       :  *==================*        |                                    :
       -->!send [(W,S),(W,E)]!--------#--------------------+               :
       :  *==================*        |                    |               :
       :         |                    |                    |               :
       :         |                    v                    v               :
       :         |                 *==============*    *============*      :
       :         |                 !case N of S, E!--->!send [(N,E)]!-------
       :         |                 *==============*    *============*      :
       :         |                        |                                :
       :         |                        v                                :
       :         |                    *========*       *================*  :
       :         +------------------->!use plus!------>!send [(Inl W,E)]!---
       :                              *========*       *================*  :
       ,...................................................................,

,.........|............................................................................................................,
:mult     |                                                                                                            :
:         |                                                                                          +------+          :
:         v                                                                                          |      v          :
:    *==============*  *==================*  *==============*  *==================================*  |  *============* :
:    !case N of E, S!->!send [(W,S),(W,E)]!->!case W of E, S!->!send [(Inl Inl W,S),(Inl Inl W,E)]!--#->!send [(W,E)]!--
:    *==============*  *==================*  *==============*  *==================================*  |  *============* :
:         |                    |                          |         |                                |                 :
:         |                  +-#----------------------+   +-----+   |  *==================*          |                 :
:         |                  | |                      |         |   +->!send [(W,S),(W,E)]!---+      |                 :
:         v                  | |                      v         |      *==================*   |      |                 :
:   *======================* | |                 *============* |               |             |      |                 :
:   !send [(N,S),(Inr N,E)]!-+ | +-------------->!send [(N,E)]!-#---------------#-------------#------#------------------
:   *======================*   | |               *============* |               |             |      |                 :
:         |                    | |                              |               |             |      |                 :
:         |                    | | +--------------------------+ | +-------------#-------------#------+                 :
:         |                    | | |                          | | |             |             |                        :
:         |         +----------#-#-+              +--------+  +-#-#-------------#-------------#-------------------------
:         |         |          | |                |        |    | |             |             |                        :
:         v         | +--------+ |                v        +----+ |             v             v                        :
:    *============* | |          |  *==================*          |          *========*  *========*                    :
: +->!send [(W,E)]!-+ | +--------+  !send [(N,E),(N,S)]!----------#-+    +-->!use mult!->!use plus!---------------------
: |  *============*   | |           *==================*          | |    |   *========*  *========*                    :
: |                   | |                          |              | |    |                                             :
: |                   | |                          |              | |    +-------------------------------+             :
: |                   | +---------------------+    |              | |                                    |             :
: |                   |                       |    +--------------#-#------------------------------------#----+        :
: |                   +---------------------+ |                   | |                                    |    |        :
: |                                         | |                   | |                                    |    |        :
: |  *==============*  *==================* | |  *==============* | |   *==============================* |    |        :
--#->!case W of E, S!->!send [(W,E),(W,S)]!-#-#->!case W of E, S!-#-#-->!send [(Inl Inl W,S),(Inl W,E)]!-+    |        :
: |  *==============*  *==================* | |  *==============* | |   *==============================*      |        :
: |       |                    |            | |         |         | |                |                        |        :
: |       |                    +------------+ |         +---+     | |           +----+                        v        :
: |       |                                   |             |     | |           |         *====================*       :
: |       v                                   v             |     | |           |      +->!send [(Inl Inr N,E)]!--------
: | *==========================*             *============* |     | |           |      |  *====================*       :
: | !send [(Inr N,S),(Inr N,E)]!------------>!send [(W,E)]!-#-----#-#-----------#------#--------------------------------
: | *==========================*             *============* |     | |           |      |                               :
: |       |                      +--------------------------+     | |           v      |                               :
: +-------+                      v                                | |   *============* |                               :
:                      *==================*                       | +-->!send [(N,E)]!-#--------------------------------
:                      !send [(N,E),(N,S)]!-----------------------+     *============* |                               :
:                      *==================*                                            |                               :
:                                |                                                     |                               :
:                                +-----------------------------------------------------+                               :
,......................................................................................................................,

 ,..............................................,
 :main                                          :
 :                                              :
 :  *====================================*      :
 :  !send [(Inl Inr (),S),(Inl Inr (),E)]!--+   :
 :  *====================================*  |   :
 :                   |                      |   :
 :                   |                      |   :
 :                   |                      v   :
 :                   |               *========* :
 :                   +-------------->!use mult!--
 :                                   *========* :
 ,..............................................,
STOP
2d mult
