ohmega
bidirectional
/bin/umodem mult STOP
       ,..............................|....................................,
       :plus                          |                                    :
       :  *==================*        |                                    :
       -->!send [(W,S),(W,E)]!--------#--------------------+               :
       :  *==================*        |                    |               :
       :         |                    |                    |               :
       :         |                    v                    v               :
       :         |                 *==============*    *============*      :
       :         |                 !case N of S, E!--->!send [(N,E)]!-------
       :         |                 *==============*    *============*      :
       :         |                        |                                :
       :         |                        v                                :
       :         |                    *========*       *================*  :
       :         +------------------->!use plus!------>!send [(Inl W,E)]!---
       :                              *========*       *================*  :
       ,...................................................................,

 ,.........|..........................................................................................,
 :mult     |                                                                                          :
 :      *==================*
 :      !send [(N,S),(N,E)]!-+
 :      *==================* |
 :         |                 |
 :  +------#-----------------+
 :  |      |
 :  |      v                                                                                          :
 :  | *==============*  *==============*  *==================================*   *=================*  :
 :  | !case N of S, E!->!case W of S, E!->!send [(Inl Inl W,S),(Inl Inl W,E)]!-->!send[(W,E),(W,S)]!-+:
 :  | *==============*  *==============*  *==================================*   *=================* |:
 :  |      |                    |           |                                        |               |: 
 :  |      +-----+              |           |                            +-----------+    +----------+:
 :  |            |              |           |                            |                |           :
 :  |            v              |           |                            |                |           :
 :  |          *============*   |           |                            |                |           : 
 :  |       +->!send [(N,E)]!---#-----------#----------------------------#----------------#------------
 :  |       |  *============*   |           |                            |                |           :
 :  |       |                   |      +----+                            |          +-----+           :
 :  |       +--------------+    |      |                                 |          |                 :
 :  |                      |    +------#-- -----+                         |          |                 :
 :  |  *=================* |               |       |                         |          |                 :
 ---#->!send [(W,E),(W,S)!-+               |       v                         v          v                 :
 :  |  *=================*                 |     *============*         *========*  *========*            :
 :  |      |                            |  +->!send [(W,E)]!-------->!use mult!->!use plus!            :
 :  |      |                            |  |  *============*         *========*  *========*            :
 :  |      |                            |  |                                                           :
 :  |      v                            |  |                                                           :
 :  |*==============*  *==============* |  |  *==========================*                             :
 :  |!case N of S, E!->!case W of S, E!-#--#->!send [(Inl W,S),(Inl W,E)]!                             :
 :  |*==============*  *==============* |  |  *==========================*                             :
 :  |      |                    |       |  |             |                                             :
 :  |      v                    |       |  |             |
 :  |  *============*           |       |  +-------------+                                             :
 :  +->!send [(N,S)]!           |       v                                                             :
 :     *============*           |   *============*                                                    :
 :         |                    +-->!send [(N,E)]!-----------------------------------------------------
 :         |                        *============*                                                    :
 :         +-------------------------------------------------------------------------------------------
 :                                                                                                    :
 ,....................................................................................................,

 ,..............................................................,
 :main                                                          :
 :                                                              :
 :  *================================================*          :
 :  !send [(Inl Inl Inl Inr (),E),(Inl Inl Inr (),S)]!--+       :
 :  *================================================*  |       :
 :                   |                                  v       :
 :                   |                            *========*    :
 :                   +--------------------------->!use mult!-----
 :                                                *========*    :
 ,..............................................................,
STOP
2d mult
