       &                               &
       &                               &
,.....|&...............................&, line0
:name |&                               &: line1
:     |&  ++    	       	       &: line2
:     |& ++v			       &: line3
:     |& | *========================*  &: line4
:     |&+#>!Box contents            !-+&: line5
:     |&|| *========================* |&: line6
:     |&||                         +-+|&: line7
:     +&+|                           ||&:
-------&-+                           ||&:
:      &-----------------------------##&:
:      &-----------------------------##&:
:      &                             +#&-
:      &------------------------------#&-
:      &                              +&-
,......&...............................&,
       &                               &
       &                               &
